APP_NAME=IngredientService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ingredient-db
DB_PORT=5432
DB_DATABASE=ingredient_db
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_URL=pgsql://postgres:secret@ingredient-db:5432/ingredient_db

CACHE_DRIVER=file
QUEUE_CONNECTION=sync